name: libs.update.yml

on:
  workflow_dispatch:
    inputs:
      package:
        description: 'Which library to update'
        required: true
        type: choice
        options:
          - 'eslint'
          - '@eslint/js'
          - 'pinia'
      # version:
      #   description: 'Target version (optional: latest or x.y.z)'
      #   required: false
      #   type: string
      

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - run: npm ci

      - name: Update selected lib
        run: |
          PKG="${{ inputs.package }}"
          # VER="${{ inputs.version }}"
          # if [ -n "$VER" ]; then
          #   npm i "$PKG@$VER"
          # else
            npm update "$PKG"
          # fi
          npm ls "$PKG"

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update ${{ inputs.package }}${{ inputs.version && format('@{0}', inputs.version) || '' }}"
